name: Test Themes
on:
  push:
    branches:
      - master
    paths:
      - "starters/**"
      - "themes/**"
      - ".github/**"
  pull_request:
    branches:
      - master
    paths:
      - "starters/**"
      - "themes/**"
      - ".github/**"
jobs:
  test_core:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run Tests on Core
        uses: cypress-io/github-action@master
        with:
          command: yarn test:core
  test_basic:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run Tests on Basic
        uses: cypress-io/github-action@master
        with:
          command: yarn test:basic
  test_blog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run Tests on Blog
        uses: cypress-io/github-action@master
        with:
          command: yarn test:blog
  test_sanity:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run Tests on Sanity
        uses: cypress-io/github-action@master
        with:
          command: yarn test:sanity
  test_hydrogen:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run Tests on Hydrogen
        uses: cypress-io/github-action@master
        with:
          command: yarn test:hydrogen
  test_helium:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run Tests on Helium
        uses: cypress-io/github-action@master
        with:
          command: yarn test:helium
