name: Test Themes
on:
  push:
    branches:
      - master
    paths:
      - "starters/**"
      - "themes/**"
      - ".github/**"
  pull_request:
    branches:
      - master
    paths:
      - "starters/**"
      - "themes/**"
jobs:
  Test Core Theme:
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Install dependencies
        uses: cypress-io/github-action@v1
        with:
          # just perform install
          runTests: false
      - name: Run Tests on Core
        uses: cypress-io/github-action@v1
        with:
          install: false
          start: yarn workspace gatsby-starter-catalyst-core develop
          wait-on: "http://localhost:8000"
          wait-on-timeout: 120
  Test Basic Theme:
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Install dependencies
        uses: cypress-io/github-action@v1
        with:
          # just perform install
          runTests: false
      - name: Run Tests on Basic
        uses: cypress-io/github-action@v1
        with:
          install: false
          start: yarn workspace gatsby-starter-catalyst develop
          wait-on: "http://localhost:8000"
          wait-on-timeout: 120
  Test Blog Theme:
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Install dependencies
        uses: cypress-io/github-action@v1
        with:
          # just perform install
          runTests: false
      - name: Run Tests on Blog
        uses: cypress-io/github-action@v1
        with:
          install: false
          start: yarn workspace gatsby-starter-catalyst-blog develop
          wait-on: "http://localhost:8000"
          wait-on-timeout: 120
